I"<!-- Start Writing Below in Markdown -->
<h1 id="教程指导和规则">教程指导和规则</h1>

<blockquote>
  <p>知道这西,东总比什么都不知道要强…</p>
</blockquote>

<hr />

<div align="left">
<img src="https://s3.ax1x.com/2020/12/18/rYjqd1.png" />
</div>
<hr />

<ul id="markdown-toc">
  <li><a href="#教程指导和规则" id="markdown-toc-教程指导和规则">教程指导和规则</a>    <ul>
      <li><a href="#游戏内条款" id="markdown-toc-游戏内条款">游戏内条款 »</a>        <ul>
          <li><a href="#生存模式规则" id="markdown-toc-生存模式规则">生存模式规则</a></li>
          <li><a href="#家园圈地规则" id="markdown-toc-家园圈地规则">家园圈地规则</a></li>
          <li><a href="#礼包以及宝箱" id="markdown-toc-礼包以及宝箱">礼包以及宝箱</a></li>
          <li><a href="#银行经济规则" id="markdown-toc-银行经济规则">银行经济规则</a></li>
          <li><a href="#性能红石规则" id="markdown-toc-性能红石规则">性能红石规则</a></li>
        </ul>
      </li>
      <li><a href="#游戏内技巧" id="markdown-toc-游戏内技巧">游戏内技巧 »</a>        <ul>
          <li><a href="#快捷键的介绍" id="markdown-toc-快捷键的介绍">快捷键的介绍</a></li>
          <li><a href="#高低温度处理" id="markdown-toc-高低温度处理">高低温度处理</a></li>
          <li><a href="#伤口类型处理" id="markdown-toc-伤口类型处理">伤口类型处理</a></li>
          <li><a href="#动物屠宰机制" id="markdown-toc-动物屠宰机制">动物屠宰机制</a></li>
          <li><a href="#职业任务进度" id="markdown-toc-职业任务进度">职业任务进度</a></li>
        </ul>
      </li>
      <li><a href="#客户端条款" id="markdown-toc-客户端条款">客户端条款 »</a>        <ul>
          <li><a href="#作弊及第三方" id="markdown-toc-作弊及第三方">作弊及第三方</a></li>
          <li><a href="#资源内容归属" id="markdown-toc-资源内容归属">资源内容归属</a></li>
        </ul>
      </li>
      <li><a href="#赞助者条款" id="markdown-toc-赞助者条款">赞助者条款 »</a>        <ul>
          <li><a href="#无偿有偿赞助" id="markdown-toc-无偿有偿赞助">无偿/有偿赞助</a></li>
          <li><a href="#退款说明" id="markdown-toc-退款说明">退款说明</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<div align="left">
<img src="https://s3.ax1x.com/2020/12/18/rtAqw8.png" />
</div>
<h2 id="游戏内条款">游戏内条款 »</h2>
<p>游戏内规则以及生存模式的一些说明,这些机制和条款是最重要的,阅读这些可以让你知道服务器的核心规则。或许可以让你遇到困难时获得合理的补偿。</p>
<h3 id="生存模式规则">生存模式规则</h3>
<ul>
  <li>生存模式除PVP场所外均为死亡掉落游戏规则(gamerule)</li>
  <li>你在死亡时会掉落一半或以上的金币,不过你可以把这些钱存在银行里</li>
  <li>荒野大陆(生存)不限制任何PVP,你可以设置家园来限制PVP</li>
  <li>主世界开启爆炸保护防止大型卡服机器</li>
  <li>只有有些头衔可以使用<strong>/back</strong>指令,请把该服务器生存内容当作原版的加强版游玩</li>
</ul>

<h3 id="家园圈地规则">家园圈地规则</h3>
<ul>
  <li>默认家园选取工具是金铲子</li>
  <li>当你选取两个点后输入<strong>/lands claim</strong> 即可申明此地</li>
  <li>GUI模式管理家园(成员权限,成员人数,家园个数)输入 <strong>/lands</strong></li>
  <li>由于死亡掉落,我不建议玩家开启lands的战争模式</li>
  <li>编辑你的家园，你也可以使用指令 <strong>/Lands edit</strong></li>
  <li>如果你的区域选择器丢失,你也可以使用 <strong>/Lands selection</strong> 选择两点</li>
</ul>

<h3 id="礼包以及宝箱">礼包以及宝箱</h3>

<ul>
  <li>宝箱实可以通过完成职业任务获得</li>
  <li>礼包可以通过BUG汇报或者赞助下获得</li>
  <li><strong>初期</strong>建议<strong>不要购买</strong>和<strong>领取</strong>任何宝箱和礼包(未来RPG武器可能破坏平衡)</li>
  <li>任务奖励有着精灵球(Orbs)，他们是全自动小助手可以帮你实现一些自动化但是它们目前不支持1.16.4(暂时不要领取)</li>
</ul>

<h3 id="银行经济规则">银行经济规则</h3>

<ul>
  <li>银行账户有多个等级,每个等级基于不同的储存数量和利润</li>
  <li>你需要花费不菲的费用去升级银行账户</li>
  <li>点卷(Token)是通过赞助和任务获得</li>
  <li>你会在死亡时损失50%以上的经济</li>
  <li>你可以搭建箱子商店并且将传送地点公开给其他玩家,他们就可以通过菜单中的公共传送地点访问你的家园和商店!</li>
</ul>

<h3 id="性能红石规则">性能红石规则</h3>

<ul>
  <li>不推荐及不提倡建造大型红石机器(例如区块机)</li>
  <li>不推荐及不提倡建造高频红石机器</li>
  <li>警告恶意卡服的玩家(损失金币或者短暂封禁)</li>
</ul>

<hr />

<div align="left">
<img src="https://s3.ax1x.com/2020/12/18/rtEshQ.png" />
</div>
<h2 id="游戏内技巧">游戏内技巧 »</h2>
<p>阅读这章可以使你快速入手这个真实的冒险体验,包括不同的生存机制和要素。以及一些关于服务器快捷键和自定义部分。</p>
<h3 id="快捷键的介绍">快捷键的介绍</h3>
<ul>
  <li><strong>shift + 2</strong> 可以打开服务器菜单,你也可以使用 <strong>/menu</strong> 打开它</li>
</ul>

<h3 id="高低温度处理">高低温度处理</h3>

<ul>
  <li>浸入水中可以有效地降低体温</li>
  <li>待在光源或火堆处可以很好地升温</li>
  <li>不同生物群系有着不同的温度,时刻观察你的温度值</li>
  <li>记得出门前携带一些可以降温或升温的物品(冰块,水,岩浆)</li>
</ul>

<h3 id="伤口类型处理">伤口类型处理</h3>

<ul>
  <li>使用绷带来止血(绷带制作配方为null)</li>
  <li>使用石膏来修复骨头(石膏的配方为null)</li>
  <li>使用治愈药剂来处理僵尸咬伤(治愈药剂配方为null)
    <h3 id="动物屠宰机制">动物屠宰机制</h3>
  </li>
</ul>

<h3 id="职业任务进度">职业任务进度</h3>
<hr />

<div align="left">
<img src="https://s3.ax1x.com/2020/12/18/rtE9O0.png" />
</div>

<h2 id="客户端条款">客户端条款 »</h2>

<h3 id="作弊及第三方">作弊及第三方</h3>

<h3 id="资源内容归属">资源内容归属</h3>
<hr />

<div align="left">
<img src="https://s3.ax1x.com/2020/12/18/rtE8te.png" />
</div>

<h2 id="赞助者条款">赞助者条款 »</h2>

<h3 id="无偿有偿赞助">无偿/有偿赞助</h3>
<h3 id="退款说明">退款说明</h3>
:ET