I"1<!-- Start Writing Below in Markdown -->
<h1 id="教程指导和规则">教程指导和规则</h1>

<blockquote>
  <p>知道这西,东总比什么都不知道要强…</p>
</blockquote>

<hr />

<div align="left">
<img src="https://s3.ax1x.com/2020/12/18/rYjqd1.png" />
</div>
<hr />

<ul id="markdown-toc">
  <li><a href="#教程指导和规则" id="markdown-toc-教程指导和规则">教程指导和规则</a>    <ul>
      <li><a href="#游戏内条款" id="markdown-toc-游戏内条款">游戏内条款 »</a>        <ul>
          <li><a href="#生存模式规则" id="markdown-toc-生存模式规则">生存模式规则</a></li>
          <li><a href="#家园圈地规则" id="markdown-toc-家园圈地规则">家园圈地规则</a></li>
          <li><a href="#礼包以及宝箱" id="markdown-toc-礼包以及宝箱">礼包以及宝箱</a></li>
          <li><a href="#银行经济规则" id="markdown-toc-银行经济规则">银行经济规则</a></li>
          <li><a href="#盗版正版规则" id="markdown-toc-盗版正版规则"><strong>盗版/正版规则</strong></a></li>
          <li><a href="#性能红石规则" id="markdown-toc-性能红石规则">性能红石规则</a></li>
        </ul>
      </li>
      <li><a href="#游戏内技巧" id="markdown-toc-游戏内技巧">游戏内技巧 »</a>        <ul>
          <li><a href="#快捷键的介绍" id="markdown-toc-快捷键的介绍">快捷键的介绍</a></li>
          <li><a href="#高低温度处理" id="markdown-toc-高低温度处理">高低温度处理</a></li>
          <li><a href="#口渴解决方案" id="markdown-toc-口渴解决方案">口渴解决方案</a></li>
          <li><a href="#伤口类型处理" id="markdown-toc-伤口类型处理">伤口类型处理</a></li>
          <li><a href="#动物屠宰机制" id="markdown-toc-动物屠宰机制">动物屠宰机制</a></li>
          <li><a href="#职业任务进度" id="markdown-toc-职业任务进度">职业任务进度</a></li>
          <li><a href="#传送系统概括" id="markdown-toc-传送系统概括"><strong>传送系统概括</strong></a></li>
        </ul>
      </li>
      <li><a href="#客户端条款" id="markdown-toc-客户端条款">客户端条款 »</a>        <ul>
          <li><a href="#作弊及第三方" id="markdown-toc-作弊及第三方">作弊及第三方</a></li>
          <li><a href="#资源内容归属" id="markdown-toc-资源内容归属">资源内容归属</a></li>
        </ul>
      </li>
      <li><a href="#赞助者条款" id="markdown-toc-赞助者条款">赞助者条款 »</a>        <ul>
          <li><a href="#无偿有偿赞助" id="markdown-toc-无偿有偿赞助">无偿/有偿赞助</a></li>
          <li><a href="#退款说明" id="markdown-toc-退款说明">退款说明</a></li>
        </ul>
      </li>
      <li><a href="#最终的条款" id="markdown-toc-最终的条款">最终的条款»</a></li>
    </ul>
  </li>
</ul>

<hr />

<div align="left">
<img src="https://s3.ax1x.com/2020/12/18/rtAqw8.png" />
</div>
<h2 id="游戏内条款">游戏内条款 »</h2>
<p>游戏内规则以及生存模式的一些说明,这些机制和条款是最重要的,阅读这些可以让你知道服务器的核心规则。或许可以让你遇到困难时获得合理的补偿。</p>
<h3 id="生存模式规则">生存模式规则</h3>
<ul>
  <li>生存模式除PVP场所外均为<strong>死亡掉落</strong>游戏规则(gamerule)</li>
  <li>你在死亡时会<strong>掉落</strong>50%或以上的<strong>金币</strong>,不过你可以把这些钱存在银行里</li>
  <li>荒野大陆(生存)<strong>不限制任何PVP</strong>,你可以设置家园来限制PVP</li>
  <li>主世界开启<strong>爆炸保护</strong>防止大型卡服机器</li>
  <li>只有有些<strong>头衔</strong>可以使用<strong>/back</strong>指令,请把该服务器生存内容当作原版的加强版游玩</li>
  <li>随机传送冷却时间为<strong>10</strong>分钟</li>
</ul>

<h3 id="家园圈地规则">家园圈地规则</h3>
<ul>
  <li>默认家园选取工具是金铲子</li>
  <li>当你选取两个点后输入<strong>/lands claim</strong> 即可申明此地</li>
  <li>GUI模式管理家园(成员权限,成员人数,家园个数)输入 <strong>/lands</strong></li>
  <li>由于死亡掉落,我不建议玩家开启lands的战争模式</li>
  <li>编辑你的家园，你也可以使用指令 <strong>/Lands edit</strong></li>
  <li>如果你的区域选择器丢失,你也可以使用 <strong>/Lands selection</strong> 选择两点</li>
  <li>赞助服务器或者完成任务可以增加家园大小和 <strong>/home</strong> 数量</li>
</ul>

<h3 id="礼包以及宝箱">礼包以及宝箱</h3>

<ul>
  <li>宝箱实可以通过完成职业任务获得</li>
  <li>礼包可以通过BUG汇报或者赞助下获得</li>
  <li><strong>初期</strong>建议<strong>不要购买</strong>和<strong>领取</strong>任何宝箱和礼包(未来RPG武器可能破坏平衡)</li>
  <li>任务奖励有着精灵球(Orbs)，他们是全自动小助手可以帮你实现一些自动化但是它们目前不支持1.16.4(暂时不要领取)</li>
</ul>

<h3 id="银行经济规则">银行经济规则</h3>

<ul>
  <li>银行账户有多个等级,每个等级基于不同的储存数量和利润</li>
  <li>你需要花费不菲的费用去升级银行账户</li>
  <li><strong>点卷(Token)</strong>是通过赞助和任务获得</li>
  <li>你会在死亡时损失<strong>50%</strong>以上的经济</li>
  <li>你可以搭建箱子商店并且将传送地点公开给其他玩家,他们就可以通过菜单中的<strong>公共传送地点</strong>访问你的家园和商店!</li>
  <li>黑暗拍卖需要入场费,里面的物品都很稀有并且工具武器都很高效(但也很贵)</li>
  <li>普通拍卖需要50硬币的手续费用,若没人出价则会返还与拍卖菜单中</li>
</ul>

<h3 id="盗版正版规则"><strong>盗版/正版规则</strong></h3>

<ul>
  <li>
    <p>落魄冒险也对盗版玩家开放但意味着你必须从<strong>皮肤站</strong>注册账号来进入服务器,若你是<strong>正版账户</strong>也<strong>需要</strong>重新注册 <strong><em><a href="https://littleskin.cn/">littleskin</a></em></strong> 来与你的正版账号进行关联</p>
  </li>
  <li>
    <p>皮肤更换和账号注册是基于<strong>littleskin</strong>的,详细教程请参考以下文档</p>
  </li>
</ul>

<iframe src="https://www.jianguoyun.com/p/DV4nYfoQqf3YBxixodUD" width="750" height="600"></iframe>
<hr />

<h3 id="性能红石规则">性能红石规则</h3>

<ul>
  <li><strong>不推荐及不提倡</strong>建造大型红石机器(例如区块机)</li>
  <li><strong>不推荐及不提倡</strong>建造高频红石机器</li>
  <li>警告<strong>恶意卡服</strong>的玩家(损失金币或者短暂封禁)</li>
</ul>

<hr />

<div align="left">
<img src="https://s3.ax1x.com/2020/12/18/rtEshQ.png" />
</div>
<h2 id="游戏内技巧">游戏内技巧 »</h2>
<p>阅读这章可以使你快速入手这个真实的冒险体验,包括不同的生存机制和要素。以及一些关于服务器快捷键和自定义部分。</p>
<h3 id="快捷键的介绍">快捷键的介绍</h3>
<ul>
  <li><strong>shift + 2</strong> 可以打开服务器菜单,你也可以使用 <strong>/menu</strong> 打开它</li>
</ul>

<h3 id="高低温度处理">高低温度处理</h3>

<ul>
  <li>浸入水中可以有效地降低体温</li>
  <li>待在光源或火堆处可以很好地升温</li>
  <li>不同生物群系有着不同的温度,时刻观察你的温度值</li>
  <li>记得出门前携带一些可以降温或升温的物品(冰块,水,岩浆)</li>
</ul>

<h3 id="口渴解决方案">口渴解决方案</h3>

<ul>
  <li><strong>右键</strong> 水源可以直接饮用,但是这会使你脱水</li>
  <li>瓶装水可以回复你的口渴值(建议出门携带)</li>
  <li>奔跑和战斗会使你的口渴值下降的更快</li>
  <li>小心你的口渴值,它在你低生命时更加危险!</li>
</ul>

<h3 id="伤口类型处理">伤口类型处理</h3>

<ul>
  <li>使用石膏来修复骨头(下图第一个)</li>
  <li>使用治愈药剂来处理僵尸咬伤(下图第二个)</li>
  <li>使用绷带来止血(下图第三个)</li>
</ul>

<div align="left">
<img src="https://s3.ax1x.com/2020/12/19/rt3wB4.png" />
</div>
<h3 id="动物屠宰机制">动物屠宰机制</h3>

<ul>
  <li>当你击杀动物时,使用 <strong>shift + 右键</strong> 进行屠宰</li>
  <li>动物的尸体会腐烂，随季节参数而变化</li>
</ul>

<h3 id="职业任务进度">职业任务进度</h3>

<ul>
  <li>任务总共有7种类型,每一种类型都有其小任务,完成他们可以获得奖励(宝箱钥匙,精灵球等)</li>
  <li>职业总共分为8种,熟练与其中的职业可以给予你很多金币和配方奖励,同时商店老板们会对你开放更多商品。</li>
  <li>我们<strong>不建议</strong>你现在领取精灵球，因为他们暂时不支持1.16.4</li>
</ul>

<h3 id="传送系统概括"><strong>传送系统概括</strong></h3>

<ul>
  <li>使用 <strong>/pwarp</strong> 打开传送地点菜单(这是全玩家的传送地点),你也可以通过菜单打开该菜单</li>
  <li>使用 <strong>/pwarp set [名称]</strong> 设置传送地点,该地点对所有玩家可见</li>
  <li>使用 <strong>/pwarp password set [名称] [密码]</strong> 设置传送地点密码</li>
  <li>使用 <strong>/pwarp password remove [名称]</strong> 移除传送地点密码</li>
  <li>使用 <strong>/pwarp whitelist set [名称] [玩家名称]</strong> 设置传送点白名单</li>
  <li>使用 <strong>/pwarp remove [名称]</strong> 移除一个传送地点</li>
  <li>使用 <strong>/pwarp rename [旧名称] [新名称]</strong> 修改传送点名称</li>
  <li>使用 <strong>/pwarp setowner [名称] [玩家名称]</strong> 更改传送点所有者</li>
  <li>使用 <strong>/pwarp rate [名称] [数字]</strong> 给传送点打分!</li>
</ul>

<hr />

<div align="left">
<img src="https://s3.ax1x.com/2020/12/18/rtE9O0.png" />
</div>

<h2 id="客户端条款">客户端条款 »</h2>
<p>这个章节包含了一些对客户端的阐述包括第三方客户端和关于作弊行为的处罚。同时也对资源材质做出一些声明。</p>

<h3 id="作弊及第三方">作弊及第三方</h3>
<ul>
  <li>你<strong>可以</strong>使用任何第三方客户端进行游戏</li>
  <li>但是该第三方客户端<strong>不能</strong>包含任何<strong>作弊功能</strong>(包括但不限于透视)</li>
  <li>你<strong>可以</strong>使用任何材质包但是这可能会在未来RPG版本与其风格不符</li>
  <li>你<strong>可以</strong>使用任何光影但是请不要汇报给我们任何性能问题</li>
  <li>对作弊<strong>零容忍</strong>,你会在被封禁之前收到多次 <strong>Negativity</strong> 的警告,但是一旦你被该程序封锁,我们将无法挽回你的账号</li>
</ul>

<h3 id="资源内容归属">资源内容归属</h3>

<ul>
  <li>你<strong>不允许</strong>偷窃,盗用服务器资源包并申明该资源包</li>
  <li>你可以使用该资源包与其他服务器</li>
</ul>

<hr />

<div align="left">
<img src="https://s3.ax1x.com/2020/12/18/rtE8te.png" />
</div>

<h2 id="赞助者条款">赞助者条款 »</h2>
<p>如果你有经济能力,我们非常欢迎您赞助我们。这将会极大地助力我们服务器的发展和性能的提升。同时你也会从中得到很多好处。</p>

<h3 id="无偿有偿赞助">无偿/有偿赞助</h3>

<ul>
  <li>你的任何赞助都是有偿的,我们会添加到你的名字至 <strong><em><a href="https://caishangqi.github.io/members/">助力名单</a></em></strong> 上</li>
  <li>助力可以获得独一无二的头衔和装饰,这些装饰包含(行走轨迹,箭矢轨迹,击杀/死亡特效以及宠物和家具的解锁),并且你也可以享受更多的游戏特权例如家园大小等…</li>
  <li>你也可以通过助力来购买点卷(Token)</li>
</ul>

<h3 id="退款说明">退款说明</h3>

<ul>
  <li>我们收到确切的账单后才可以进行退款否则概不退款</li>
  <li>如果是中间转移问题我们会尽可能的联系中间商</li>
</ul>

<hr />

<div align="left">
<img src="https://s3.ax1x.com/2020/12/18/rtnkRg.png" />
</div>

<h2 id="最终的条款">最终的条款»</h2>
<p>以上是所有服务器规则和条款,以但你接受该条款你的所有事项都会因此条款而生效(包括但不限于人际问题处理)</p>
:ET